[SEP_INFO]
	SEP_ID		= 
	IPC_ID		= 0
	SEP_NAME	= 
	PRIORITY	= 0

[SEP_ROUTING]
#   item[number]   = ID:TYPE;NAME;ROUTING_KEY;MASK;CONDITION;PRIORITY
    ROUTING_KEY[0] = 0;UINT32;tcap_dtid;;0xfff00000;EQUAL;0
    ROUTING_KEY[1] = 1;UINT32;tcap_dtid;;0xfff00000;EQUAL;0
    ROUTING_KEY[2] = 2;STRING;tcap_cd_gta;62811046870;0x0;EQUAL;0
#    ROUTING_KEY[2] = 2;STRING;tcap_cd_gta;62811046870;0x0;STARTS;0

[STATE_TIMER]
	NUM_OF_HEARTBEAT_RETRY = 10000 # number of heart-beat checkretry time
	HEARTBEAT_REPONSE_TIMEOUT = 5
	CONN_STATE_TIMEOUT = 10 # connection state expire time
	SRGREG_STATE_TIMEOUT = 4 # SRG registration state expire time
	SCPREG_STATE_TIMEOUT = 10 # SCP registration state expire time
	AUTHED_STATE_TIMEOUT = 60 # Authorized state expire time
	BLOCK_STATE_TIMEOUT = 10